{
  "origin": "https://pistols.underware.gg",
  "theme": {
    "colors": {
      "primary": "#EF9758"
    },
    "cover": "cover.png",
    "icon": "icon.png",
    "name": "Pistols at Ten Blocks"
  }
}
