{
  "origin": "dopewars.game",
  "apple-app-site-association": {
    "webcredentials": {
      "apps": ["F9U4Y5YSTN.com.cartridge.dopewars"]
    }
  },
  "chains": {
    "SN_MAIN": {}
  },
  "theme": {
    "colors": {
      "primary": "#11ED83"
    },
    "cover": "cover.png",
    "icon": "icon.png",
    "name": "Dope Wars"
  }
}
