{
  "origin": [
    "darkshuffle.io",
    "darkshuffle.dev"
  ],
  "theme": {
    "colors": {
      "primary": "#F59100"
    },
    "cover": "cover.png",
    "icon": "icon.svg",
    "name": "Dark Shuffle"
  },
  "policies": {
    "contracts": {
      "0x06f32edb41a707fc6e368b37dd74890b1a518f5fba6b7fef7061ef72afc27336": {
        "name": "game_systems",
        "methods": [
          {
            "entrypoint": "mint"
          },
          {
            "entrypoint": "start_game"
          }
        ]
      },
      "0x06b3c8954b11f8fab32dc9044a813222a4633d40dec458d32db442dda2f0d315": {
        "name": "battle_systems",
        "methods": [
          {
            "entrypoint": "battle_actions"
          }
        ]
      },
      "0x05070fada9203c66f5aefb2f932b867e8dc606addc1bd82abb0a112a810e9d91": {
        "name": "draft_systems",
        "methods": [
          {
            "entrypoint": "pick_card"
          }
        ]
      },
      "0x063a0a2cc978d6cd4ff2e66b62e00205d0069bd5b766c5319dbf7781a53d28e5": {
        "name": "map_systems",
        "methods": [
          {
            "entrypoint": "generate_tree"
          },
          {
            "entrypoint": "select_node"
          }
        ]
      },
      "0x02dd237c450403a94ca6a0d508b33474205cb00f1ec953214f49d55f4e204a77": {
        "name": "tournament_component", 
        "methods": [
          {
            "entrypoint": "enter_tournament"
          }
        ]
      }
    }
  }
}
