{
  "origin": [
    "darkshuffle.io",
    "darkshuffle.dev"
  ],
  "theme": {
    "colors": {
      "primary": "#F59100"
    },
    "cover": "cover.png",
    "icon": "icon.svg",
    "name": "Dark Shuffle"
  },
  "chains": {
    "SN_MAIN": {
      "policies": {
        "contracts": {
          "0x051Fea4450Da9D6aeE758BDEbA88B2f665bCbf549D2C61421AA724E9AC0Ced8F": {
            "name": "VRF Provider",
            "description": "Provides verifiable random functions",
            "methods": [
              {
                "name": "Request Random",
                "description": "Request a random number",
                "entrypoint": "request_random"
              }
            ]
          },
          "0x3451230bc1bbec7bb1f337f22c9f6699d238429638ac357dba53af193674c70": {
            "name": "Dark Shuffle",
            "description": "Main game contract for Dark Shuffle gameplay",
            "methods": [
              {
                "name": "Start Game",
                "description": "Start a new game",
                "entrypoint": "start_game"
              },
              {
                "name": "Pick Card",
                "description": "Pick a card from the deck",
                "entrypoint": "pick_card"
              },
              {
                "name": "Generate Tree",
                "description": "Generate a new tree",
                "entrypoint": "generate_tree"
              },
              {
                "name": "Select Node",
                "description": "Select a node on the tree",
                "entrypoint": "select_node"
              }
            ]
          },
          "0x6e338bd8408dcd9d9ba3a116b5dd1737bcf566bdce2d823039368efcd66ca70": {
            "name": "Dark Shuffle Battle Systems",
            "description": "Main battle contract for Dark Shuffle gameplay",
            "methods": [
              {
                "name": "Battle Actions",
                "description": "Perform actions in a battle",
                "entrypoint": "battle_actions"
              }
            ]
          }
        }
      }
    }
  }
}