{
  "origin": "budokan.gg",
  "chains": {
    "SN_MAIN": {
      "policies": {
        "contracts": {
          "0x0530d9693304c79b5b506aa2fa09c27681373d71b69a839378ff5fd108aa5fc6": {
            "name": "Budokan",
            "methods": [
              {
                "entrypoint": "create_tournament"
              },
              {
                "entrypoint": "enter_tournament"
              },
              {
                "entrypoint": "submit_score"
              },
              {
                "entrypoint": "claim_prize"
              },
              {
                "entrypoint": "add_prize"
              },
              {
                "entrypoint": "register_token"
              }
            ]
          }
        }
      }
    }
  },
  "theme": {
    "colors": {
      "primary": "#B1B97A"
    },
    "cover": "cover.png",
    "icon": "icon.png",
    "name": "Budokan"
  }
}