{
  "origin": "budokan.gg",
  "chains": {
    "SN_MAIN": {
      "policies": {
        "contracts": {
          "0x05fb427962210ac4b3be5e23419b0d9e91ca6a9c57b0665d2ca7783092506f6e": {
            "name": "Budokan",
            "methods": [
              {
                "entrypoint": "create_tournament"
              },
              {
                "entrypoint": "enter_tournament"
              },
              {
                "entrypoint": "submit_score"
              },
              {
                "entrypoint": "claim_prize"
              },
              {
                "entrypoint": "add_prize"
              },
              {
                "entrypoint": "register_token"
              }
            ]
          }
        }
      }
    }
  },
  "theme": {
    "colors": {
      "primary": "#B1B97A"
    },
    "cover": "cover.png",
    "icon": "icon.png",
    "name": "Budokan"
  }
}
