{
    "origin": [
      "*.tweetle.gg",
      "tweetle.gg"
    ],
    "chains": {
      "SN_MAIN": {
        "policies": {
          "contracts": {
            "0x038203c1ccd73b4be77d39846076bbf54d8aa022675658116ea24da643a5f689": {
              "name": "Tweetle Sessions",
              "methods": [
                {
                    "name": "Start Classic",
                    "entrypoint": "start_classic",
                    "description": "Start a classic game"
                },
                {
                    "name": "Register Player",
                    "entrypoint": "register_player",
                    "description": "Get Registered as a new player"
                },
                {
                    "name": "Attempt Classic",
                    "entrypoint": "attempt_classic",
                    "description": "Make an attempt for a classic game"
                },
                {
                    "name": "Attempt Daily Game",
                    "entrypoint": "attempt_daily_game",
                    "description": "Attempt a daily game"
                },
                {
                    "name": "Add Extra Attempt",
                    "entrypoint": "add_extra_attempt",
                    "description": "Adds an extra attempt for player"
                }    
              ]
            }
           
          },
          "messages": [
            {
                "name": "Sign in to Tweetle",
                "description": "Sign the message to login to Tweetle",
                "types": {
                  "StarknetDomain": [
                    { "name": "name", "type": "shortstring" },
                    { "name": "version", "type": "shortstring" },
                    { "name": "chainId", "type": "shortstring" },
                    { "name": "revision", "type": "shortstring" }
                  ],
                  "Signin": [
                    { "name": "content", "type": "string" },
                    { "name": "nonce", "type": "string" },
                    { "name": "timestamp", "type": "string" }
                  ]
                },
                "primaryType": "Signin",
                "domain": {
                  "name": "Tweetle",
                  "version": "1",
                  "revision": "1",
                  "chainId": "SN_MAIN"
                }
              }
          ]
        }
      }
    },
    "theme": {
      "colors": {
        "primary": "#EB69B7"
      },
      "cover": "cover.jpeg",
      "icon": "icon.jpeg",
      "name": "Tweetle"
    }
  }
