{
  "origin": "*.vercel.app",
  "theme": {
      "name": "Grim Block",
      "icon": "icon.svg"
  },
  "chains": {
      "SN_SEPOLIA": {
          "policies": {
            "contracts": {
                "0x4503962943fe3c7ec7e1b1e16b23570ef1671d2660c8f2fbf127294d920f8fc": {
                    "name": "Play",
                    "description": "Play contract to perform game actions",
                    "methods": [
                        {
                            "name": "spawn",
                            "entrypoint": "spawn",
                            "description": "Spawn a player."
                        },
                        {
                            "name": "rename",
                            "entrypoint": "rename",
                            "description": "Rename a player."
                        },
                        {
                            "name": "create",
                            "entrypoint": "create",
                            "description": "Create a game."
                        },
                        {
                            "name": "place",
                            "entrypoint": "place",
                            "description": "Place a block."
                        }
                    ]
                }
            }
          }
    }
  }
}