{
    "origin": [
        "*.olena.xyz",
        "predict-staging.olena.xyz",
        "predict.olena.xyz"
    ],
    "chains": {
        "SN_MAIN": {
            "policies": {
                "contracts": {
                    "0x06ceedec593d93a175aeedf43b6f4035bb9f3ae9be03cc65d583ba4b7d42f3f2": {
                        "name": "Olena Competitions Registry",
                        "description": "Allows users to interact with the Olena competitions registry contract.",
                        "methods": [
                            {
                                "name": "Register User",
                                "description": "A method to register a new world id verified user.",
                                "entrypoint": "register_user",
                                "is_paymastered": true
                            }
                        ]
                    },
                    "0x02cefa206485aa4c98b363fd7a2a86b276f7ae781903f86ea1f2db8b667911ad": {
                        "name": "Olena Competition",
                        "description": "Allows users to interact with the Olena competition contract.",
                        "methods": [
                            {
                                "name": "Cast Vote",
                                "description": "A method that allows users to cast a vote for a market in a competition.",
                                "entrypoint": "cast_vote",
                                "is_paymastered": true
                            },
                            {
                                "name": "Claim Market Refund",
                                "description": "A method that allows users to claim their VP (Voting Power) refund for a terminated market in a competition.",
                                "entrypoint": "claim_market_refund",
                                "is_paymastered": true
                            }
                        ]
                    },
                    "0x038edc05c9aeb53af29770ac87164b5a884ddccdae6c1023480ce3f097bf8e86": {
                        "name": "Olena Reward Token",
                        "description": "Allows users to interact with the Olena reward token contract.",
                        "methods": [
                            {
                                "name": "Claim Airdrop",
                                "description": "A method that allows users to claim their airdrop allocation.",
                                "entrypoint": "claim_airdrop",
                                "is_paymastered": true
                            }
                        ]
                    }
                }
            }
        }
    },
    "theme": {
        "colors": {
            "primary": "#495fa9"
        },
        "cover": "cover.png",
        "icon": "icon.png",
        "name": "Olena"
    }
}