{
  "origin": "lootsurvivor.io",
  "policies": {
    "contracts": {
      "0x0305f26ad19e0a10715d9f3137573d3a543de7b707967cd85d11234d6ec0fb7e": {
        "methods": [
          {
            "entrypoint": "attack"
          },
          {
            "entrypoint": "drop"
          },
          {
            "entrypoint": "equip"
          },
          {
            "entrypoint": "explore"
          },
          {
            "entrypoint": "flee"
          },
          {
            "entrypoint": "new_game"
          },
          {
            "entrypoint": "transfer_from"
          },
          {
            "entrypoint": "upgrade"
          }
        ]
      },
      "0x3347382d530ff6acb9283ac1d78471187aae8a4690e9316bb4e3c3365ff7a86": {
        methods: [
          {
            entrypoint: "enter_tournament",
          },
          {
            entrypoint: "start_tournament",
          },
        ],
      },
    }
  },
  "theme": {
    "colors": {
      "primary": "#33FF33"
    },
    "cover": "cover.png",
    "icon": "icon.png",
    "name": "Loot Survivor"
  }
}
