{
  "origin": [
    "*.nums.gg",
    "nums.gg",
    "nums-blond.vercel.app"
  ],
  "apple-app-site-association": {
    "webcredentials": {
      "apps": [
        "F9U4Y5YSTN.com.cartridge.nums"
      ]
    }
  },
  "chains": {
    "SN_SEPOLIA": {
      "policies": {
        "contracts": {
          "0x329371ae36153ea617954776160ed5bd43fe3c460a5547ea742ad9b17218bb7": {
            "name": "Game Actions",
            "methods": [
              {
                "name": "Set Slot",
                "entrypoint": "set",
                "description": "Sets a slot"
              },
              {
                "name": "Select Power Up",
                "entrypoint": "select",
                "description": "Selects a powerup"
              },
              {
                "name": "Apply Power Up",
                "entrypoint": "apply",
                "description": "Applies a power up to the game"
              }
            ]
          },
          "0x4494b8134a2540cdb91a8883f7b17b51f3647ec9f9ffa326fe32f7c39071e1b": {
            "name": "Management Actions",
            "methods": [
              {
                "name": "Claim airdrop",
                "entrypoint": "merkledrop_claim",
                "description": "Claims an airdrop"
              }
            ]
          },
          "0x051fea4450da9d6aee758bdeba88b2f665bcbf549d2c61421aa724e9ac0ced8f": {
            "name": "VRF Provider",
            "methods": [
              {
                "name": "Request Random",
                "entrypoint": "request_random",
                "description": "Requests a random number from the VRF contract"
              }
            ]
          },
          "0x75fb58b25b51c146a45a436c5873449cdf65c4ea972688f7058ac575d00a458": {
            "name": "vNUMS",
            "description": "Vault contract for staking",
            "methods": [
              {
                "name": "Claim",
                "entrypoint": "claim",
                "description": "Claim rewards"
              }
            ]
          }
        }
      }
    },
    "SN_MAIN": {
      "policies": {
        "contracts": {
          "0xcf4049fba4289d93ae577b7bb03d35047a537e20b3a06d95d36870db2ad50b": {
            "name": "Game Actions",
            "methods": [
              {
                "name": "Claim Airdrop",
                "entrypoint": "on_claim",
                "description": "Claims an airdrop"
              },
              {
                "name": "Purchase Starterpack",
                "entrypoint": "on_issue",
                "description": "Purchases a starterpack"
              },
              {
                "name": "Start Game",
                "entrypoint": "start",
                "description": "Starts a game"
              },
              {
                "name": "Set Slot",
                "entrypoint": "set",
                "description": "Starts a game"
              },
              {
                "name": "Apply Powerup",
                "entrypoint": "apply",
                "description": "Applies a powerup to the game"
              },
              {
                "name": "Sponsor Tournament",
                "entrypoint": "sponsor",
                "description": "Sponsors a tournament"
              },
              {
                "name": "Claim Reward",
                "entrypoint": "claim",
                "description": "Claims a reward for the game"
              }
            ]
          },
          "0x051fea4450da9d6aee758bdeba88b2f665bcbf549d2c61421aa724e9ac0ced8f": {
            "name": "VRF Provider",
            "methods": [
              {
                "name": "Request Random",
                "entrypoint": "request_random",
                "description": "Requests a random number from the VRF contract"
              }
            ]
          },
          "0x04505a9f06f2bd639b6601f37a4dc0908bb70e8e0e0c34b1220827d64f4fc066": {
            "name": "Ekubo",
            "description": "Ekubo token contract",
            "methods": [
              {
                "name": "Swap",
                "entrypoint": "swap",
                "description": "Swap tokens"
              },
              {
                "name": "Clear Minimum",
                "entrypoint": "clear_minimum",
                "description": "Clear minimum swap"
              },
              {
                "name": "Clear",
                "entrypoint": "clear",
                "description": "Clear swap"
              }
            ]
          }
        }
      }
    }
  },
  "theme": {
    "colors": {
      "primary": "#9E84E9"
    },
    "cover": "cover.png",
    "icon": "icon.png",
    "name": "Nums"
  }
}
