{
  "origin": [
    "*.nums.gg",
    "nums.gg",
    "nums-blond.vercel.app"
  ],
  "chains": {
    "SN_SEPOLIA": {
      "policies": {
        "contracts": {
          "0x717fc138e73164b1eedbf2d5feabb2aaca08f07e1c4918d9f444f13300c4dd8": {
            "name": "Game Actions",
            "methods": [
              {
                "name": "Claim Airdrop",
                "entrypoint": "on_claim",
                "description": "Claims an airdrop"
              },
              {
                "name": "Buy Game",
                "entrypoint": "buy",
                "description": "Buys a game"
              },
              {
                "name": "Start Game",
                "entrypoint": "start",
                "description": "Starts a game"
              },
              {
                "name": "Set Slot",
                "entrypoint": "set",
                "description": "Starts a game"
              },
              {
                "name": "Apply Powerup",
                "entrypoint": "apply",
                "description": "Applies a powerup to the game"
              },
              {
                "name": "Sponsor Tournament",
                "entrypoint": "sponsor",
                "description": "Sponsors a tournament"
              },
              {
                "name": "Claim Reward",
                "entrypoint": "claim",
                "description": "Claims a reward for the game"
              }
            ]
          },
          "0x051fea4450da9d6aee758bdeba88b2f665bcbf549d2c61421aa724e9ac0ced8f": {
            "name": "VRF Provider",
            "methods": [
              {
                "name": "Request Random",
                "entrypoint": "request_random",
                "description": "Requests a random number from the VRF contract"
              }
            ]
          },
          "0x6d97c1eb0ad331837882af3a7a0cd49b4a8f24603f9ca42dfdcdf6ece0ac56d": {
            "name": "mNUMS",
            "description": "Mock token contract for payments",
            "methods": [
              {
                "name": "Approve",
                "entrypoint": "approve",
                "description": "Approve a payment",
                "amount": "2000000000000000000000",
                "spender": "0x717fc138e73164b1eedbf2d5feabb2aaca08f07e1c4918d9f444f13300c4dd8"
              },
              {
                "name": "Mint",
                "entrypoint": "mint",
                "description": "Mint tokens"
              }
            ]
          }
        }
      }
    },
    "SN_MAIN": {
      "policies": {
        "contracts": {
          "0x07ccfbc43c109efd466638defa52702382ace922051d35a0554b5ccd02a8f155": {
            "name": "Game Actions",
            "methods": [
              {
                "name": "Create Game",
                "entrypoint": "create_game",
                "description": "Creates a new game",
                "isPaymastered": {
                  "address": "0x07ccfbc43c109efd466638defa52702382ace922051d35a0554b5ccd02a8f155",
                  "entrypoint": "example_paymaster_predicate"
                }
              },
              {
                "name": "Set Slot",
                "entrypoint": "set_slot",
                "description": "Sets one slot for the game"
              }
            ]
          },
          "0x00ea44dd8e971d3af9f99568577bf14b0a80a7f7763fa6281840ab68a8a53ba9": {
            "name": "Claim Actions",
            "methods": [
              {
                "name": "Claim Appchain Reward",
                "entrypoint": "claim_reward",
                "description": "Claims token rewards on Appchain"
              }
            ]
          },
          "0x03ee42961dc151d740df95c44b929abe85cf66e8444e0279252dd99b055c64b0": {
            "name": "Rewards Claim",
            "methods": [
              {
                "name": "Consume Reward on Starknet",
                "entrypoint": "consume_claim_reward",
                "description": "Consumes a claim reward message on Starknet"
              }
            ]
          },
          "0x7ed472bdde3b19a5cf2334ad0f368426272f477938270b1b04259f159bdc0e2": {
            "name": "VRF Provider",
            "methods": [
              {
                "name": "Request Random",
                "entrypoint": "request_random",
                "description": "Requests a random number from the VRF contract"
              }
            ]
          },
          "0x4d776373427434a22f7d60d0f7fe0e336fd830edf4294acec33d9f2e1275327": {
            "name": "Social",
            "description": "Social contract to manage your social activities",
            "methods": [
              {
                "name": "pin",
                "entrypoint": "pin",
                "description": "Pin an achievement."
              },
              {
                "name": "unpin",
                "entrypoint": "unpin",
                "description": "Unpin an achievement."
              }
            ]
          }
        }
      }
    }
  },
  "theme": {
    "colors": {
      "primary": "#9E84E9"
    },
    "cover": "cover.png",
    "icon": "icon.png",
    "name": "Nums"
  }
}