{
  "origin": [
    "cage-calls-smartcontracts.vercel.app",
    "localhost",
    "xyz.medievaltech.cagecallsdev"
  ],
  "theme": {
    "colors": {
      "primary": "#D31C16"
    },
    "cover": "cover.png",
    "icon": "icon.png",
    "name": "Cage Calls"
  },
  "apple-app-site-association": {
    "webcredentials": {
      "apps": [
        "5NREXUW987.xyz.medievaltech.cagecallsdev"
      ]
    }
  },
  "chains": {
    "SN_SEPOLIA": {
      "policies": {
        "contracts": {
          "0x146ef74a2c9e34b544916e2cf482bfa395c0e5ad152f715e74eb2491eeb5f5": {
            "name": "Fight Factory",
            "description": "Prediction market fights",
            "methods": [
              { "name": "Buy Fight", "description": "Place a bet on a fight outcome", "entrypoint": "buy_fight" },
              { "name": "Redeem", "description": "Redeem winnings from a fight", "entrypoint": "redeem" }
            ]
          },
          "0x45d1cf6732729ad2ca9a9a148f76253994b56992a8f3f6f2ab13bf3354c6f60": {
            "name": "Gacha",
            "description": "NFT gacha system for fight winners",
            "methods": [
              { "name": "Spin", "description": "Spin the gacha wheel for an NFT", "entrypoint": "spin" },
              { "name": "Keep", "description": "Keep the current NFT", "entrypoint": "keep" }
            ]
          },
          "0x446e6a38278a8108619b9bba9c7d439ba743ea9f7f8f1668adabb8672ec32e3": {
            "name": "Moment NFT",
            "description": "NFT collection for fight moments",
            "methods": [
              { "name": "Mint Moment", "description": "Mint a new moment NFT", "entrypoint": "mint_moment" }
            ]
          },
          "0x29cdfbd92a1c706a925b1cea57a86e578b46af8b9974ff3ea30bd3dcb4ae9a6": {
            "name": "Spin Tickets",
            "description": "Reward tickets for fight winners",
            "methods": [
              { "name": "Set Approval For All", "description": "Approve operator for all tokens", "entrypoint": "set_approval_for_all" }
            ]
          },
          "0x051fea4450da9d6aee758bdeba88b2f665bcbf549d2c61421aa724e9ac0ced8f": {
            "name": "Cartridge VRF Provider",
            "description": "Verifiable Random Function for gacha",
            "methods": [
              {
                "name": "Request Random",
                "description": "Request a random number for gacha strike",
                "entrypoint": "request_random"
              }
            ]
          }
        }
      }
    },
    "SN_MAIN": {
      "policies": {
        "contracts": {
          "0x4beec9af84d93aa84a6b5c71033ade6fa0de40a2359d8599170a6d544ccbf30": {
            "name": "Fight Factory",
            "description": "Prediction market fights",
            "methods": [
              { "name": "Buy Fight", "description": "Place a bet on a fight outcome", "entrypoint": "buy_fight" },
              { "name": "Redeem", "description": "Redeem winnings from a fight", "entrypoint": "redeem" }
            ]
          },
          "0x67d9bc1c1e2c71a6f1c393ed0066d02a4b811e56c850dfb415215f586922877": {
            "name": "Gacha",
            "description": "NFT gacha system for fight winners",
            "methods": [
              { "name": "Spin", "description": "Spin the gacha wheel for an NFT", "entrypoint": "spin" },
              { "name": "Keep", "description": "Keep the current NFT", "entrypoint": "keep" }
            ]
          },
          "0x553a8542da8a4595ec61c2bc4623cc4473e82d0936b7e4a53ff8bdc338490fe": {
            "name": "Moment NFT",
            "description": "NFT collection for fight moments",
            "methods": [
              { "name": "Mint Moment", "description": "Mint a new moment NFT", "entrypoint": "mint_moment" }
            ]
          },
          "0x6326a1699b42c7e5f31b4474a3c1aa0ac9b0aa6d8c0bd67b710ee8d710f5799": {
            "name": "Spin Tickets",
            "description": "Reward tickets for fight winners",
            "methods": [
              { "name": "Set Approval For All", "description": "Approve operator for all tokens", "entrypoint": "set_approval_for_all" }
            ]
          },
          "0x051fea4450da9d6aee758bdeba88b2f665bcbf549d2c61421aa724e9ac0ced8f": {
            "name": "Cartridge VRF Provider",
            "description": "Verifiable Random Function for gacha",
            "methods": [
              {
                "name": "Request Random",
                "description": "Request a random number for gacha strike",
                "entrypoint": "request_random"
              }
            ]
          }
        }
      }
    }
  }
}
