{
  "origin": "*",
  "theme": {
    "name": "Cartridge",
    "icon": "icon.svg"
  },
  "apple-app-site-association": {
    "webcredentials": {
      "apps": [
        "FAKETEAMID.com.cartridge.marketplace",
        "F9U4Y5YSTN.com.cartridge.marketplace"
      ]
    }
  }
}
